    1  sudo ./VBoxLinuxAdditions.run 
    2  ls
    3  sudo ./VBoxLinuxAdditions.run
    4  pwd
    5  ls
    6  cd Desktop
    7  mkdir p1_basic_unix/src/
    8  mkdir -p p1_basic_unix/src/graphic
    9  mkdir -p p1_basic_unix/src/exe
   10  mkdir -p p1_basic_unix/src/utilities
   11  mkdir -p p1_basic_unix/test/basic
   12  mkdir -p p1_basic_unix/test/composite
   13  mkdir -p p1_basic_unix/cache/metadata
   14  mkdir -p p1_basic_unix/cache/data/tables
   15  mkdir -p p1_basic_unix/cache/data/directory_list
   16  mkdir -p p1_basic_unix/cache/images
   17  mkdir -p p1_basic_unix/cache/history
   18  mkdir -p p1_basic_unix/cache/history/cache
   19  ls
   20  ls p1_basic_unix/
   21  ls p1_basic_unix/cache
   22  ls p1_basic_unix/cache/data/
   23  ls p1_basic_unix/src
   24  ls p1_basic_unix/test
   25  pwd
   26  clear
   27  history > p1_basic_unix/P1_cmd_history.txt
   28  ls p1_basic_unix/
   29  echo I want to test if the "histtory >>" command would append the new history over the existing one 
   30  history >> Desktop/p1_basic_unix/P1_cmd_history.txt 
   31  cat Desktop/p1_basic_unix/P1_cmd_history.txt 
   32  clear
   33  echo Problem 1 Part A
   34  cd Desktop/p1_basic_unix/
   35  touch test/basic/test_1.txt
   36  touch test/basic/test_2.txt
   37  touch test/basic/test_3.txt
   38  ls test/basic/
   39  pwd
   40  echo Max Gao Oct.3 >> test/basic/test_1.txt 
   41  cat test/basic/test_1.txt 
   42  pwd
   43  ls -l test/basic/test_1.txt >> test/basic/test_2.txt 
   44  chmod +x test/basic/test_1.txt 
   45  ls -l >> test/basic/test_2.txt 
   46  echo End of Part A
   47  history >> P1_cmd_history.txt 
   48  cat test/basic/test_2.txt 
   49  cd p1_basic_unix/
   50  ls
   51  cd ..
   52  ls
   53  cd p1_basic_unix/
   54  ls
   55  cd test/basic/
   56  ls
   57  cd ../..
   58  ls
   59  cd p1_basic_unix/
   60  echo "Max Gao, Oct 12" > test/basic/test_1.txt 
   61  cat test/basic/test_1.txt 
   62  ls -l test/basic/test_1.txt test/basic/test_2.txt 
   63  ls -l test/basic/test_1.txt > test/basic/test_2.txt 
   64  chmod +x test/basic/test_1.txt 
   65  ls -l >> test/basic/test_2.txt 
   66  wget -O P1_B.tar.gz https://zhwangs.github.io/UCSB_Physics129L/problem_set.html
   67  mv ../../Downloads/P1_B.tar.gz p1_
   68  ls
   69  mv p1_ P1_B.tar.gz
   70  ls
   71  tar -xzvf P1_B.tar.gz
   72  mv P1_B/example.sh .
   73  ls
   74  mv P1_B/example1.txt P1_B/demo_1.txt
   75  mv P1_B/example2.txt P1_B/demo_2.txt
   76  ls P1_B
   77  mv P1_B/demo_1.txt ./src/exe/
   78  mv P1_B/demo_2.txt ./cache/data/tables/
   79  ls P1_B
   80  rm -r P1_B
   81  ls
   82  ln -s src/exe/demo_1.txt demo_link
   83  alias ll="ls -l"
   84  grep "statistics" src/exe/demo_1.txt > grep_stat_demo1.txt | mv src/exe/grep_stat_demo1.txt ../utilities
   85  ls src/exe/
   86  ls
   87  rm grep_stat_demo1.txt 
   88  clear
   89  grep "statistics" src/exe/demo_1.txt > src/exe/grep_stat_demo1.txt | mv src/exe/grep_stat_demo1.txt src/utilities/
   90  ls src/utilities/
   91  grep -r "statistics" ./ > grep_stat_all.txt | mv grep_stat_all.txt cache/images/
   92  ls
   93  ls cache/images/
   94  rm cache/images/grep_stat_all.txt 
   95  grep -r "statistics" ./ | grep_stat_all.txt | mv grep_stat_all.txt cache/images/
   96  grep -r "statistics" ./ | tee grep_stat_all.txt | mv grep_stat_all.txt cache/images/
   97  grep -r "statistics" ./ | tee grep_stat_all.txt && mv grep_stat_all.txt cache/images/
   98  clear
   99  ls
  100  history >> P1_cmd_history.txt 
  101  clear
  102  find ./ -type f -name "*.txt" -exec grep "statistics" {} + > grep_stat_all.txt
  103  ls
  104  rm grep_stat_all.txt 
  105  find ./ -type f -name "*.txt" -exec grep "statistics" {} + > grep_stat_all.txt
  106  find ./ -type f -name "*.txt" -exec grep "statistics" {} + | grep_stat_all.txt
  107  find ./ -type f -name "*.txt" -exec grep "statistics" {} + > grep_stat_all.txt
  108  find ./ -type f -name "*.txt" -exec 'grep "statistics" {} + > grep_stat_all.txt'
  109  find ./ -type f -name "*.txt" -exec sh -c 'grep "statistics" {} + > grep_stat_all.txt'
  110  clear
  111  ls
  112  rm grep_stat_all.txt 
  113  find ./ -type f -name "*.txt" -grep -l "statistics" {} + > grep_stat_all.txt
  114  find ./ -type f -name "*.txt" grep -l "statistics" {} + > grep_stat_all.txt
  115  find ./ -type f -name "*.txt" -exec grep -l "statistics" {} + > grep_stat_all.txt
  116  ls
  117  rm grep_stat_all.txt 
  118  find ./ -type f -name "*.txt" -exec grep -l "statistics" {} + > grep_stat_all.txt | mv grep_stat_all.txt cache/images/
  119  find ./ -type f -name "*.txt" > test/basic/test_3.txt 
  120  find ./ -type f -name "*.txt" -exec grep -l "statistics" {} + 
  121  ls
  122  history >> P1_cmd_history.txt 
  123  cd ..
  124  ls
  125  tar -czvf p1_basic_unix/ p1_basic_unix.tar.gz
  126  tar -czvf p1_basic_unix.tar.gz p1_basic_unix/
  127  sha256sum p1_basic_unix.tar.gz 
  128  ls
  129  cd //
  130  ls
  131  clear
  132  ls
  133  cd ..
  134  ls
  135  cd Downloads/
  136  sudo apt --install-recommends winehq-stable
  137  uname -m
  138  sudo dpkg --add-architecture i386
  139  sudoo apt update
  140  sudo apt install --install-recommends winehq-stabble
  141  sudo apt install --install-recommends winehq-stable
  142  git -version
  143  git -v
  144  clear
  145  cd git_practice/
  146  git init
  147  git -version
  148  clear
  149  git status
  150  clear
  151  cd /
  152  pwd
  153  clar
  154  clear
  155  git clone git@github.com:minggaot/P2.git
  156  clear
  157  git init
  158  git
  159  clear
  160  git status
  161  git clone https://github.com/minggaot/P2
  162  clear
  163  git init
  164  clear
  165  ls
  166  cd usr/
  167  ls
  168  git clone https://github.com/minggaot/P2
  169  ls P2/
  170  ls P2/Problem1/
  171  clear
  172  rm -r P2/Problem1/*
  173  ls P2/Problem1/
  174  nano bash_file_remover
  175  ls P2/Problem1/
  176  git clone https://github.com/minggaot/P2
  177  rm -r P2
  178  git status
  179  git init
  180  clear
  181  git status
  182  git clone https://github.com/minggaot/P2
  183  ls P2/Problem1/electron_scattering_data/
  184  clear
  185  rm -r P2/Problem1/*.*
  186  ls P2/Problem1/
  187  nano file_remover.sh
  188  cd P2/Problem1/electron_scattering_data/
  189  nano index_sort.sh
  190  cd ..
  191  pwd
  192  cd ..
  193  mkdir Problem_2
  194  nano num_conv.sh
  195  2 -eq 3
  196  clear
  197  num=2
  198  num -eq $3
  199  clear
  200  ls
  201  nano num_conv.sh 
  202  mv num_conv.sh Problem_2/
  203  history >> p2_cmd_history.txt
  204  ls
  205  cd P2
  206  git status
  207  cd ..
  208  ls
  209  mkdir Archive_P1
  210  cd Archive_P1/
  211  git init
  212  ls ../p1_basic_unix
  213  cp ../p1_basic_unix/P1_B.tar.gz .
  214  ls
  215  git status
  216  git checkout -b main
  217  git add .
  218  git commit -m "init"
  219  history >> p3_cmd_history.txt
